create table tasks (

taskID			char(12)		not null		unique, 
taskName		varchar(25)		not null, 
taskDesc		varchar(250)		not null, 
tasktype		varchar(50), 
primary key (taskID));

insert into tasks values ('000000000001', 'Replace Lightbulb', 'Replace a defective lightbulb', 'Maintenance');
insert into tasks values ('000000000002', 'Fix Leak', 'Repair a visible leak (do not open walls)', 'Maintenance');
insert into tasks values ('000000000003', 'Repair Leak', 'Repair a pipe leaking within the walls', 'Professional');
insert into tasks values ('000000000004', 'Cleaning', 'Clean inside the unit', 'Cleaning');
insert into tasks values ('000000000005', 'Cleaning Outdoor', 'Clean outside the unit', 'Cleaning');
insert into tasks values ('000000000006', 'Painting', 'Paint the interior of the unit', '');
insert into tasks values ('000000000007', 'Painting Outdoor', 'Paint the exterior of the unit', '');
insert into tasks values ('000000000008', 'Snake Drain', 'Snake a clogged drain', 'Maintenance');
insert into tasks values ('000000000009', 'Unclog Toilet', 'Unclog toilet using any means necessary', 'Maintenance');
insert into tasks values ('000000000010', 'Replace Fixture', 'Replace a defective light fixture','Professional');
insert into tasks values ('000000000011', 'Replace Sink', 'Replace a defective sink','Professional');
insert into tasks values ('000000000012', 'Cable Installation', 'Install TV/Internet Service','');
insert into tasks values ('000000000013', 'Phone Installation', 'Install wired Phone Service','');
insert into tasks values ('000000000014', 'Appliance Removal', 'Remove appliance','');
insert into tasks values ('000000000015', 'HVAC Checkup', 'Replace filter, confirm in good working order','Maintenance');
insert into tasks values ('000000000016', 'Debris Removal', 'Remove large debris after storms, etc.','Maintenance');
insert into tasks values ('000000000017', 'Re-Key', 'Re-Key all locks on a unit if renter"s key is lost','Maintenance');
insert into tasks values ('000000000018', 'Re-Key Owner', 'Re-Key all locks on a unit if owner"s key is lost. Requires drilling of locks.','Professional');
insert into tasks values ('000000000019', 'Fire Alarm Test', 'Test to ensure all alarms are functional', 'Maintenance');
insert into tasks values ('000000000020', 'Bulk Trash Removal', 'Remove bulk trash, by request','');
insert into tasks values ('000000000021', 'Fix Hole', 'Fix holes in walls','Maintenance');
insert into tasks values ('000000000022', 'Flood Repair', 'Replace floors (walls if necessary) damaged by flooding','Professional');
insert into tasks values ('000000000023', 'Exterminate', 'Remove pests from the unit','Professional');
insert into tasks values ('000000000024', 'Re-Pave', 'Pave driveway','Professional');
insert into tasks values ('000000000025', 'Patch Driveway', 'Patch potholes in driveway','Maintenance');
insert into tasks values ('000000000026', 'Prepare Unit', 'Thorough cleaning and removal of any debris. Perform when a renter vacates property','Cleaning');
insert into tasks values ('000000000027', 'Remove Tree', 'Remove a tree from the property','Professional');
insert into tasks values ('000000000028', 'Replace Appliance', 'Replace specified appliance','Maintenance');
insert into tasks values ('000000000029', 'Walk Through', 'Check for damage. Perform after renter vacates and again before new renter arrives','');
insert into tasks values ('000000000030', 'Install Fence', 'Install fence around the property','Professional');
