create table WorkOrders(

WorkOrderNumber       		char(15) 	not null,
PropertyID           		char(12) 	not null,
DesiredDate           		date,
StartDate             		date 		not null,
EndDate               		date 		not null,
LastMaintenanceDate   		date 		not null,
CreatedBy             		char(25),
NotesAboutJob         		char(500),
WorkStatus            		char(9),
primary key(WorkOrderNumber),
constraint FK_PropertyID,
foreign key (PropertyID) references Properties(PropertyID),
check (WorkStatus in ('Assigned','Open','Delayed','Completed')));


Insert into workOrders values('123644091261299','694081180199','8-Mar-17','12-Mar-17','15-Mar-17','29-Mar-16','Susan', 'There is pets in the residence','Completed');
Insert into WorkOrders values('123645010470099','632092116299','16-Feb-17','16-Feb-17','20-Feb-17','24-Feb-16','Rocky', 'The key is under the door mat','Completed');
Insert into workOrders values('123679040984499','681012517899','19-Sep-17','20-Sep-17','22-Sep-17','14-Sep-16','Hermione', 'The key is under the door mat','Assigned');
Insert into workOrders values('123698101556399','630021780899','9-Jun-17','10-Jun-17','13-Jun-17','24-Oct-16','Katniss', 'Call when outside', 'Completed');
Insert into workOrders values('123621060330599','653060319299','2-Feb-17','2-Feb-17','4-Feb-17','13-Dec-16','James', 'Call when outside', 'Delayed');
Insert into workOrders values('123625082450899','664041507699','17-Feb-17','17-Feb-17','20-Feb-17','22-Dec-16','Lara', 'There is pets in the residence', 'Delayed');
Insert into workOrders values('123634110997899','627030423299','1-Nov-17','1-Nov-17', '6-Nov-17','04-Jan-16','Michael', 'Call when outside', 'Delayed');
Insert into workOrders values('123694052199499','656102409899','6-Nov-17','8-Nov-17','9-Nov-17','06-Jan-16','Sherlock', 'The code for the door is 4839', 'Open');
Insert into workOrders values('123648021727999','690091823299','8-Mar-17','8-Mar-17','10-Mar-17','09-Feb-17', 'Bugs', 'Go in through the side gate', 'Open');
Insert into workOrders values('123694022604999','693102747199','6-Nov-17','7-Nov-17','12-Nov-17','11-Jun-17', 'Wonder', 'Call when outside', 'Delayed');
Insert into workOrders values('123676021924699','698022955199','25-Jan-17','25-Jan-17','30-Jan-17','10-Jan-1', 'Walter', 'There is pets in the residence', 'Completed');
Insert into workOrders values('123657062326599','631050438899','5-Oct-17','5-Oct-17','7-Oct-17','19-Jul-17','Mickey', 'Go around the back door', 'Open');
Insert into workOrders values('123648063066699','658011261999','13-Oct-17','14-Oct-17','15-Oct-17','27-Aug-17', 'Bellatrix', 'The key is under the door mat', 'Completed');
Insert into workOrders values('123603102151399','619071977799','11-Nov-17','12-Nov-17','14-Nov-17','21-Oct-17', 'Mike', 'Go around the back door', 'Delayed');
Insert into workOrders values('123643090980399','646070820099','20-Mar-17','20-Mar-17','22-Mar-17','30-Jan-17', 'Lord', 'There is pets in the residence', 'Assigned');

Insert into workOrders values('123627121246099','637041987099','14-Jun-18','15-Jun-18','16-Jun-18','15-Jun-17','Susan', 'The key is under the door mat', 'Delayed');
Insert into workOrders values('123665112614899','666030855999','5-Mar-18','5-Mar-18','8-Mar-18','16-Jul-17', 'Rocky', 'There is pets in the residence', 'Completed');
Insert into workOrders values('123619082679699','687021937799','13-Oct-18','13-Oct-18','14-Oct-18','09-May-18', 'Hermione', 'Call when outside', 'Open');
Insert into workOrders values('123629051926699','610050484899','5-Jul-18','6-Jul-18','7-Jul-18','06-Jun-18','Katniss', 'Call when outside', 'Delayed');
Insert into workOrders values('123630091411099','660071765799','10-Jul-18','10-Jul-18','11-Jul-18','25-May-18', 'James', 'There is pets in the residence', 'Assigned');
Insert into workOrders values('123611071407399','644021847799','25-Oct-18','26-Oct-18','27-Oct-18','04-Jun-18', 'Lara', 'Call when outside', 'Assigned');
Insert into workOrders values('123632042587499','693090916599','26-Aug-18','26-Aug-18','28-Aug-18','26-Dec-17', 'Michael', 'The key is under the door mat', 'Delayed');
Insert into workOrders values('123640122812599','636062181399','24-Oct-18','26-Oct-18','28-Oct-18','03-Jun-18', 'Sherlock', 'There is pets in the residence', 'Completed');
Insert into workOrders values('123601110528899','628030446199','26-Jan-18','28-Jan-18','28-Jan-18','31-Jan-17', 'Bugs', 'Call when outside', 'Completed');
Insert into workOrders values('123688022840399','631102398799','22-Jan-18','23-Jan-18','24-Jan-18','26-Feb-18', 'Wonder', 'The key is under the door mat', 'Assigned');
Insert into workOrders values('123648060491299','682022775799','5-May-18','5-May-18','5-May-18','07-Jan-18', 'Walter', 'There is pets in the residence', 'Delayed');
Insert into workOrders values('123649091003999','660010800099','30-May-18','30-May-18','30-May-18','09-Feb-18', 'Mickey', 'Go around the back door', 'Completed');
Insert into workOrders values('123669111948099','619072530599','5-Nov-18','5-Nov-18','8-Nov-18','24-Oct-18', 'Bellatrix', 'Go around the back door', 'Delayed');
Insert into workOrders values('123639111636999','614030371099','9-Nov-18','10-Nov-18','11-Nov-18','14-Jul-18', 'Mike', 'The key is under the door mat', 'Completed');
Insert into workOrders values('123692022732399','625602738869','12-Jun-18','12-Jan-18','24-Jan-18','26-Feb-18', 'Lord', 'There is pets in the residence', 'Assigned');
