create table WorkOrderTasks(

WorkOrderNumber		char(15)	not null,
TaskID			char(12) 	not null,
RootCause		char(500),
Part_ID			char(12) 	not null,
AssetID			char(12),
Emergency		char(1),
CreatorID		char(12) 	not null,
TechnicianID		char(12) 	not null,
TotalHours		int,

primary key(WorkOrderNumber, TaskID),
foreign key(WorkOrderNumber) references WorkOrders(WorkOrderNumber),
foreign key(TaskID) references tasks(taskID),
foreign key(Part_ID) references Parts(Part_ID),
foreign key(AssetID) references assets(assetID),
foreign key(CreatorID) references OfficePersonnel(OPID),
foreign key(TechnicianID) references Technicians(TechniciansID),
check (Emergency in ('Y','N')));

INSERT INTO WorkOrderTasks VALUES('123601110528899','000000000008','ID-10-T User Error','5u672','000000000001','N','020000000000','160000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123603102151399','000000000026','The chain broke','Jck89r','000000000010','Y','040000000000','300000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123611071407399','000000000020','Destroyed by dog','78gl9','000000000002','Y','140000000000','230000000000', 4);
INSERT INTO WorkOrderTasks VALUES('123619082679699','000000000009','Improper shutdown caused power failure','Ntz45','000000000014','Y','100000000000','240000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123621060330599','000000000027','Tree fell on top of it','Bs2','000000000017','N','050000000000','160000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123625082450899','000000000016','ID-10-T User Error','Ms249','000000000007','N','050000000000','260000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123627121246099','000000000019','Too much exposure to Sun','20202','000000000021','Y','080000000000','230000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123629051926699','000000000006','The chain broke','Bs3','000000000024','N','010000000000','280000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123630091411099','000000000024','Destroyed by dog','Ep-85w-140','000000000011','Y','090000000000','210000000000', 4);
INSERT INTO WorkOrderTasks VALUES('123632042587499','000000000025','Improper shutdown caused power failure','A&W1012','000000000029','N','060000000000','220000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123634110997899','000000000007','Stupid user messed the thing up','Es19','000000000027','Y','100000000000','200000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123639111636999','000000000028','Tree fell on top of it','Ar42','000000000016','Y','080000000000','280000000000', 6);
INSERT INTO WorkOrderTasks VALUES('123640122812599','000000000013','The chain broke','Es10','000000000003','Y','140000000000','190000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123643090980399','000000000022','Too much exposure to Sun','12242','000000000012','Y','090000000000','240000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123644091261299','000000000021','ID-10-T User Error','Pnk1Pnt','000000000020','N','150000000000','260000000000', 4);

INSERT INTO WorkOrderTasks VALUES('123645010470099','000000000004','Gear stripped, no longer catches','3jr70','000000000018','N','120000000000','290000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123648021727999','000000000029','Destroyed by dog','7h509','000000000006','N','030000000000','200000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123648060491299','000000000011','Too much exposure to Sun','Bldz85','000000000030','Y','010000000000','250000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123648063066699','000000000014','Gear stripped, no longer catches','24242','000000000022','N','030000000000','170000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123649091003999','000000000017','Improper shutdown caused power failure','Scrz84','000000000013','Y','120000000000','270000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123657062326599','000000000005','Gear stripped, no longer catches','4zf40','000000000026','N','070000000000','170000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123665112614899','000000000015','The chain broke','Es14','000000000023','N','040000000000','300000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123669111948099','000000000030','Destroyed by dog','Vlt89','000000000005','Y','150000000000','250000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123676021924699','000000000010','Tree fell on top of it','36502','000000000019','Y','020000000000','210000000000', 7);
INSERT INTO WorkOrderTasks VALUES('123679040984499','000000000023','ID-10-T User Error','DrkN1t3','000000000028','N','130000000000','190000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123688022840399','000000000012','The chain broke','Frnkn8','000000000004','Y','030000000000','270000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123692022732399','000000000018','Too much exposure to Sun','Ar22','000000000025','Y','060000000000','180000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123694022604999','000000000002','Gear stripped, no longer catches','Ar23','000000000015','N','070000000000','180000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123694052199499','000000000003','Improper shutdown caused power failure','Chn3L3','000000000008','N','130000000000','290000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123698101556399','000000000001','ID-10-T User Error','3340','000000000009','Y','050000000000','220000000000', 1);


INSERT INTO WorkOrderTasks VALUES('123644091261299','000000000008','ID-10-T User Error','5u672','000000000001','N','020000000000','160000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123645010470099','000000000026','The chain broke','Jck89r','000000000010','Y','040000000000','300000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123679040984499','000000000020','Destroyed by dog','78gl9','000000000002','Y','140000000000','230000000000', 4);
INSERT INTO WorkOrderTasks VALUES('123698101556399','000000000009','Improper shutdown caused power failure','Ntz45','000000000014','Y','100000000000','240000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123698101556399','000000000027','Tree fell on top of it','Bs2','000000000017','N','050000000000','160000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123634110997899','000000000016','ID-10-T User Error','Ms249','000000000007','N','050000000000','260000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123634110997899','000000000019','Too much exposure to Sun','20202','000000000021','Y','080000000000','230000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123694052199499','000000000006','The chain broke','Bs3','000000000024','N','010000000000','280000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123648021727999','000000000024','Destroyed by dog','Ep-85w-140','000000000011','Y','090000000000','210000000000', 4);
INSERT INTO WorkOrderTasks VALUES('123694022604999','000000000025','Improper shutdown caused power failure','A&W1012','000000000029','N','060000000000','220000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123676021924699','000000000007','Stupid user messed the thing up','Es19','000000000027','Y','100000000000','200000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123657062326599','000000000028','Tree fell on top of it','Ar42','000000000016','Y','080000000000','280000000000', 6);
INSERT INTO WorkOrderTasks VALUES('123648063066699','000000000013','The chain broke','Es10','000000000003','Y','140000000000','190000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123603102151399','000000000022','Too much exposure to Sun','12242','000000000012','Y','090000000000','240000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123643090980399','000000000021','ID-10-T User Error','Pnk1Pnt','000000000020','N','150000000000','260000000000', 4);

INSERT INTO WorkOrderTasks VALUES('123627121246099','000000000004','Gear stripped, no longer catches','3jr70','000000000018','N','120000000000','290000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123665112614899','000000000029','Destroyed by dog','7h509','000000000006','N','030000000000','200000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123619082679699','000000000011','Too much exposure to Sun','Bldz85','000000000030','Y','010000000000','250000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123629051926699','000000000014','Gear stripped, no longer catches','24242','000000000022','N','030000000000','170000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123630091411099','000000000017','Improper shutdown caused power failure','Scrz84','000000000013','Y','120000000000','270000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123611071407399','000000000005','Gear stripped, no longer catches','4zf40','000000000026','N','070000000000','170000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123632042587499','000000000015','The chain broke','Es14','000000000023','N','040000000000','300000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123640122812599','000000000030','Destroyed by dog','Vlt89','000000000005','Y','150000000000','250000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123601110528899','000000000010','Tree fell on top of it','36502','000000000019','Y','020000000000','210000000000', 7);
INSERT INTO WorkOrderTasks VALUES('123688022840399','000000000023','ID-10-T User Error','DrkN1t3','000000000028','N','130000000000','190000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123648060491299','000000000012','The chain broke','Frnkn8','000000000004','Y','030000000000','270000000000', 1);
INSERT INTO WorkOrderTasks VALUES('123649091003999','000000000018','Too much exposure to Sun','Ar22','000000000025','Y','060000000000','180000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123669111948099','000000000002','Gear stripped, no longer catches','Ar23','000000000015','N','070000000000','180000000000', 3);
INSERT INTO WorkOrderTasks VALUES('123639111636999','000000000003','Improper shutdown caused power failure','Chn3L3','000000000008','N','130000000000','290000000000', 2);
INSERT INTO WorkOrderTasks VALUES('123692022732399','000000000001','ID-10-T User Error','3340','000000000009','Y','050000000000','220000000000', 1);
